% python, Python, Python3

# parse file argparse. find words containing word
parser = argparse.ArgumentParser(description='Search for
words including partial word')
parser.add_argument('snippet', help='partial (or complete)
string to search for in words')
args = parser.parse_args()
snippet = args.snippet.lower()
words = open('/usr/share/dict/words').readlines()
print([word.strip() for word in words if snippet in
word.lower()])

# python env vars. os env vars. os lib
!/usr/bin/env python3.6
import os
stage = os.getenv("STAGE", "dev").upper()
output = f"We're running in {stage}"
if stage.startswith("PROD"):
 output = "DANGER!!! - " + output
print(output)

# parse json. parse nested json
def item_generator(json_input, lookup_key):
    if isinstance(json_input, dict):
        for k, v in json_input.items():
            if k == lookup_key:
                yield v
            else:
                yield from item_generator(v, lookup_key)
    elif isinstance(json_input, list):
        for item in json_input:
            yield from item_generator(item, lookup_key)
